<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style>
            h1
            {
                text-align: center;
                font-size:30px;
                font-family: "Courier New";
                
            }
            p{
                font-size:18px;
                font-weight:bold;
                color:darkblue;
                font-family:cursive;
                text-align:center;
            }
            img{
                border-radius:50px;
                padding:10px;
                margin:7px;
               
            }
        </style>
    </head>
    <body>
        <h1>Beauty Of Nature</h1>
        <img src="img.jpeg" alt="nature photos" width="500px" height="300px">
        <p>"Keep your love of nature, for that, is the true way to understand art more and more".</p>
        
        <img src="img1.jpeg" alt="nature photos" width="1000px" height="500px">
        <p>"Nature never goes out of style".</p>
        <script src="" async defer></script>
    </body>
</html>