<!DOCTYPE html>
<html>
  <head>
    <title>Paragraph</title>
    <style>
      h1{
          text-align: center;
          font-size:40px;
        }
      #hjava
      {
        font-size:30px;
        color:darkblue;
        padding:5px;
        margin:4px;
      }
      #p1
      {
        background-color:green;
        color:white;
        font-size:20px;
      }
      #p2{
        background-color:green;
        color:white;      
        font-size:20px;
        margin:5px;
      }
      #hpython
      {
        font-size:30px;
        padding:5px;
        margin:4px;
        color:blue;
      }
      #para1{
        background-color:darkorange;
        color:white;
        font-size:20px;
      }
      #para2{
        background-color:darkorange;
        color:white;        
       font-size:20px;
      }
      #html{
        color:DarkGray;
        font-size:30px;

      }
      #p3,#p4
      {
        background-color:darkred;
        color:white;
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <h1><u>Tutorials</u></h1>
    <h3 id="hjava">Java</h3>
    <p id="p1">
      Java is a high-level programming language originally developed by Sun
      Microsystems and released in 1995. Java runs on a variety of platforms,
      such as Windows, Mac OS, and the various versions of UNIX. This tutorial
      gives a complete understanding of Java. This reference will take you
      through simple and practical approaches while learning Java Programming
      language.
    </p>
    <p id="p2">
      Java is a MUST for students and working professionals to become a great
      Software Engineer specially when they are working in Software Development
      Domain.
    </p>
    <h3 id="hpython">Python</h3>
    <p id="para1">
      Python is a general-purpose interpreted, interactive, object-oriented, and
      high-level programming language. It was created by Guido van Rossum during
      1985- 1990. Like Perl, Python source code is also available under the GNU
      General Public License (GPL). This tutorial gives enough understanding on
      Python programming language.
    </p>
    <p id="para2">
      Python is a high-level, interpreted, interactive and object-oriented
      scripting language. Python is designed to be highly readable. It uses
      English keywords frequently where as other languages use punctuation, and
      it has fewer syntactical constructions than other languages. Python is a
      MUST for students and working professionals to become a great Software
      Engineer specially when they are working in Web Development Domain.
    </p>
    <h3 id="html">HTML</h3>
    <p id="p3">
      HTML stands for Hyper Text Markup Language, which is the most widely used
      language on Web to develop web pages. HTML was created by Berners-Lee in
      late 1991 but "HTML 2.0" was the first standard HTML specification which
      was published in 1995. HTML 4.01 was a major version of HTML and it was
      published in late 1999. Though HTML 4.01 version is widely used but
      currently we are having HTML-5 version which is an extension to HTML 4.01,
      and this version was published in 2012.
    </p>
    <p id="p4">
      Originally, HTML was developed with the intent of defining the structure
      of documents like headings, paragraphs, lists, and so forth to facilitate
      the sharing of scientific information between researchers. Now, HTML is
      being widely used to format web pages with the help of different tags
      available in HTML language.<br/> HTML is a MUST for students and working
      professionals to become a great Software Engineer specially when they are
      working in Web Development Domain. I will list down some of the key
      advantages of learning HTML.
    </p>
    <script src="" async defer></script>
  </body>
</html>
