<!DOCTYPE html>
<html>
  <head>
    <title>Task </title>
    <style>
      #dimg
      {
        width:100px; 
        height:100px;        
      }
      img 
      {
        width:500px; height:500px;
        border-radius:150px;
        float:left;
        padding:8px;
        margin:8px;
      }
      h1
      {
        color:darkred;
        text-align:center;
        font-size:35px;
      }

      #dpara1,#dpara2
      {
        
        margin-left:90px;
        padding:8px;
      }
      #p1,#p2
      {
        font-size:20px;
        color:black;
        margin-left:8px;
      }
      #p3,#p4
      {
        font-size:20px;
        color:black;
        margin-right:8px;
      }
      body {
        background-color:lightgreen;
      }
    </style>
  </head>
  <body>
    <div id="dimg">
      <img src="adventure.jpeg"  alt="adventure" />
    </div>
    <h1>“What does adventure mean to you?”</h1>
    

    <div id="dpara1">
      <p id="p1" >
        When I ask this question to future Unsettlers, there’s usually a
        pause…and then a deep dive into vulnerability begins; revealing not only
        what this experience could mean for them, but what they’re looking for.
        The answers have varied; some more descriptive and sentimental, some
        adrenaline-filled, and others stay simple. Every answer has been
        remarkably unique, giving me a fascinating window into what drives each
        person, and collectively what drives us in our desire to break out of a
        routine that simply isn’t filling us completely or putting us on our
        wanted path.
      </p>
      <p id="p2">
        To get you thinking about yours, here are some of my favorite answers:
      </p>
    </div>
    
    <div id="dpara2">
      <p id="p3">
            “Adventure is going away from the hum-drum. You have to go with the flow
            and try something that’s new, there is never a fixed pathway in front of
            you. That’s adventure. It’s figuring out what’s around the corner when
            you get there, and not worrying about what’s there beforehand. It’s
            about thinking differently and being true.”
      </p>
      <p id="p4">
            “Adventure to me is something that makes you feel so alive, you can’t
            think about yesterday or tomorrow. You are completely within this one
            moment. Completely present. And that moment is happiness.”
      </p>
    </div>
    <script src="" async defer></script>
  </body>
</html>
